PORT=3001
MONGO_DB=mongodb+srv://cmai:2151062724As@cmai.higyy.mongodb.net/?retryWrites=true&w=majority&appName=Cmai
ACCESS_TOKEN=access_token
REFRESh_TOKEN=refresh_token
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
CLIENT_ID=AeMJsJH5OojNjXpHzOuBOpZV5UEhu8jR7_5hTKtpNrACF47CeU5cf_gruach5lzWfxwoLxvNpy3xDkpp
MAIL_PASSWORD=pcgoumvuezjxtlae
MAIL_ACCOUNT=kgkinghc@gmail.com